{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .div2{
            grid-area: one;
        }
        .div3{
            grid-area: two;
        }
        .div4{
            grid-area: three;
        }
        /* .div5{
            grid-area: four;
        }
        .div6{
            grid-area: five;
        } */
        .div1{
            display: grid;
            background-color: greenyellow;
            height: 100vh;
            border: 3px blue solid;
            grid-template-areas: one two three;
            /* two three three three four
            two five five five five; */
        }
        .div1 div{
            background-color: orange; 
            border: 2px black solid;
        }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->
</head>
<body>
    <div class="div1">
        <div class="div2">Lorem ipsum dolor sit.</div>
        <div class="div3">Lorem ipsum dolor sit.</div>
        <div class="div4">Lorem ipsum dolor sit.</div>
        <div class="div5">Lorem ipsum dolor sit.</div>
        <div class="div6">Lorem ipsum dolor sit.</div>
    </div>
    <!-- <button class="btn btn-info">submit</button>
    <table>
        <tr>
            <th>name</th>
            <th>age</th>
            <th>hgsdnmb</th>
        </tr>
        <tr>
        <td>dcf</td>
        <td>dc</td>
        <td>sdc</td>
    </tr>
    <tr>
        <td>jkc</td>
        <td>cccc</td>
        <td>xc</td>
    </tr>
    <tr>
        <td>jkc</td>
        <td>cccc</td>
        <td>xc</td>
    </tr>
    <tr>
        <td>jkc</td>
        <td>cccc</td>
        <td>xc</td>
    </tr>
    </table> -->
</body>
</html>